{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Bash(netstat -ano)",
      "Bash(./env/Scripts/python.exe manage.py runserver 8009 --noreload)",
      "Bash(curl -s --max-time 15 http://127.0.0.1:8009/ -o /tmp/p4.html)",
      "Bash(rm -f /d/tmp_shots/dt-*.png /d/tmp_shots/mb-*.png)",
      "Bash(PYTHONPATH=/tmp/pwlib ./env/Scripts/python.exe tools/shoot.py)",
      "Bash(PYTHONPATH=/tmp/pwlib ./env/Scripts/python.exe tools/interact.py)",
      "Read(//d/tmp_shots/**)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Replace '\\\\''from scratch'\\\\'' copy in hero stats and footer *)"
    ]
  }
}
